---
- hosts: localhost
  gather_facts: no
  vars:
    filename: file1.csv
  gather_facts: no
  vars:
    filename: file1.csv
  tasks:
    - name: task1
      set_fact:
        cat_list: "{{ cat_list|default([]) + [catid] }}"
      vars:
        catid: "{{ item.split(',')[2].strip(\"'\") | regex_search('cat.+') }}"
      with_lines: cat "{{ filename }}"
      when: item.strip("'") is search("cat.+")
    - debug: var=cat_list
    #- name: list
    #  debug:
    #    msg: "{{ item }}"
    #  loop: "{{ cat_list }}"

#cat file1.csv
#'111,'abc,'dog1'
#'222,'def,'cat1'
#'333,'ghi,'cat2'
#'444,'jkl,'dog_dog'
#'555,'mno,'cat3'
